[gd_scene format=3 uid="uid://dwjc1ew1i3vl0"]

[ext_resource type="Shader" uid="uid://d3uu24ue8xkaa" path="res://shaders/lightning.gdshader" id="1_k2dum"]
[ext_resource type="Script" uid="uid://dsoidc3tr07mw" path="res://scripts/connection.gd" id="2_n7g4i"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k2dum"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n7g4i"]
shader = ExtResource("1_k2dum")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_k2dum")
shader_parameter/lightning_color = Color(0.5, 0.1, 1, 1)
shader_parameter/speed = 3.0
shader_parameter/amplitude = 0.1
shader_parameter/core_thickness = 0.004
shader_parameter/glow_strength = 0.015

[node name="Lightning" type="Line2D" unique_id=386218423]
material = SubResource("ShaderMaterial_n7g4i")
points = PackedVector2Array(-22, -37, -2, 107)
width = 40.0
texture_mode = 1
script = ExtResource("2_n7g4i")
