[gd_scene format=3 uid="uid://di8j8t6em21jy"]

[ext_resource type="Script" uid="uid://c06wng8u5wsrd" path="res://scripts/player/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dgl3ipa3lrf6o" path="res://scripts/template/state_machine.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://bdcqd5ld8q74v" path="res://assets/sprites/DRAFTBOTSIMPLIFIED.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://brqlhsra2a0lg" path="res://assets/sprites/shadow.png" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://bfif7k7c36702" path="res://scripts/player/states/idle_state.gd" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://dn7p8x1pjtap2" path="res://assets/sprites/player/IdleBot.png" id="4_d2wvv"]
[ext_resource type="Script" uid="uid://b1q6wnsvb2dh2" path="res://scripts/player/states/walk_state.gd" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://ie7wp2kvs0jr" path="res://assets/sprites/player/WalkBot.png" id="5_3v2ag"]
[ext_resource type="Script" uid="uid://bedtsfywkahp" path="res://scripts/player/player_connection_manager.gd" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://2sk7v1wa56ul" path="res://scenes/cable.tscn" id="8_ur7pv"]
[ext_resource type="PackedScene" uid="uid://dwjc1ew1i3vl0" path="res://scenes/lightning.tscn" id="9_y4r1p"]
[ext_resource type="AudioStream" uid="uid://dsrv3ykds6iyp" path="res://assets/audio/sfx/footstep_concrete_001.ogg" id="10_footstep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("4_d2wvv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("4_d2wvv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("4_d2wvv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("4_d2wvv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("4_d2wvv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("4_d2wvv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("4_d2wvv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("4_d2wvv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("5_3v2ag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("5_3v2ag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("5_3v2ag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("5_3v2ag")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("5_3v2ag")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("5_3v2ag")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("5_3v2ag")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("5_3v2ag")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("5_3v2ag")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("5_3v2ag")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("5_3v2ag")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("5_3v2ag")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlg0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 8.062258

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v2ag"]
bg_color = Color(0.30588236, 0.7058824, 0.7882353, 1)

[node name="Player" type="CharacterBody2D" unique_id=2047568749]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
script = ExtResource("1_3vyb7")
walk_speed = 100.0
dash_speed = 400.0
dash_cooldown = 0.4

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1429083678]
y_sort_enabled = true
position = Vector2(0, -1)
scale = Vector2(0.671875, 0.71875)
texture = ExtResource("2_tuyoq")
offset = Vector2(0, -8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1554100876]
sprite_frames = SubResource("SpriteFrames_qlg0r")
animation = &"walk"
frame_progress = 0.45774838
offset = Vector2(0, -22)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1439401240]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_g2els")

[node name="StateMachine" type="Node" parent="." unique_id=1601719910]
script = ExtResource("2_g2els")
metadata/_custom_type_script = "uid://dgl3ipa3lrf6o"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=91744226]
script = ExtResource("3_dqkch")
metadata/_custom_type_script = "uid://bfif7k7c36702"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1651872225]
script = ExtResource("4_qlg0r")
metadata/_custom_type_script = "uid://b1q6wnsvb2dh2"

[node name="TowerDetector" type="Area2D" parent="." unique_id=63315839]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerDetector" unique_id=1408917818]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_tuyoq")
debug_color = Color(0.98061246, 0, 0.3821759, 0.41960785)

[node name="PlayerConnectionManager" type="Node" parent="." unique_id=1971995955]
script = ExtResource("7_fjrip")
cable_scene = ExtResource("8_ur7pv")
lightning_scene = ExtResource("9_y4r1p")
connection_duration = 5.0

[node name="FootstepSFX" type="AudioStreamPlayer2D" parent="." unique_id=2144037591]
stream = ExtResource("10_footstep")

[node name="Control" type="Control" parent="." unique_id=196842870]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -7.0
offset_right = 33.0
offset_bottom = 33.0

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=821529449]
custom_minimum_size = Vector2(1, 1)
layout_mode = 0
offset_left = -5.999999
offset_top = 10.0
offset_right = 142.57141
offset_bottom = 32.85714
scale = Vector2(0.175, 0.175)
theme_override_styles/fill = SubResource("StyleBoxFlat_3v2ag")
show_percentage = false
