[gd_scene format=3 uid="uid://brogfft4bj7ib"]

[ext_resource type="Texture2D" uid="uid://d1s4wlu0nmrol" path="res://assets/sprites/turret_connect.png" id="1_x3mc5"]
[ext_resource type="Texture2D" uid="uid://cesfvyvrpu0ju" path="res://assets/sprites/Clip.png" id="2_485p4"]
[ext_resource type="Script" uid="uid://cqh7c2wj1dfd3" path="res://scripts/turret.gd" id="2_turret"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_485p4"]
size = Vector2(18, 25)

[node name="Turret" type="Node2D" unique_id=269074348]
y_sort_enabled = true
script = ExtResource("2_turret")

[node name="Area2D" type="Area2D" parent="." unique_id=1991603879]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=402206931]
position = Vector2(-1, -13.5)
shape = SubResource("RectangleShape2D_485p4")

[node name="Mask" type="Sprite2D" parent="." unique_id=1849229766]
clip_children = 1
position = Vector2(-0.75000024, -18.397812)
scale = Vector2(0.19500001, 0.3720438)
texture = ExtResource("2_485p4")

[node name="Base" type="Sprite2D" parent="Mask" unique_id=1465200950]
position = Vector2(0, 35.705692)
scale = Vector2(5.5555563, 2.7465923)
texture = ExtResource("1_x3mc5")
region_enabled = true
region_rect = Rect2(80, 37, 16, 11)

[node name="TurretBody" type="Node2D" parent="Mask" unique_id=1342747675]
position = Vector2(0, -2.7465923)

[node name="Floor" type="Sprite2D" parent="Mask/TurretBody" unique_id=239689224]
scale = Vector2(5.5511413, 2.7465925)
texture = ExtResource("1_x3mc5")
region_enabled = true
region_rect = Rect2(48, 19, 16, 19)

[node name="Node" type="Sprite2D" parent="Mask/TurretBody" unique_id=2040508037]
position = Vector2(0, 38.45229)
scale = Vector2(5.5555563, 2.7465923)
texture = ExtResource("1_x3mc5")
region_enabled = true
region_rect = Rect2(50, 38, 12, 9)
