[gd_scene format=3 uid="uid://uftpnwdw4lxo"]

[ext_resource type="Script" uid="uid://b1dal5eop43ij" path="res://scripts/ui/hud.gd" id="1_script"]

[node name="Hud" type="Node2D" unique_id=1106156762]
script = ExtResource("1_script")

[node name="Control" type="Control" parent="." unique_id=691727310]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 40.0

[node name="Hearts" type="HBoxContainer" parent="Control" unique_id=1891293216]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 8.0
offset_bottom = 8.0
theme_override_constants/separation = -10
