[gd_scene format=3 uid="uid://bg6kc4dg4b881"]

[ext_resource type="PackedScene" uid="uid://bnyv6wjivlgbo" path="res://scenes/ui/menu_button.tscn" id="1_button"]
[ext_resource type="FontFile" uid="uid://c47k78746onqy" path="res://assets/fonts/Jersey10-Regular.ttf" id="1_jersey"]
[ext_resource type="Shader" uid="uid://gg1csxl8vust" path="res://shaders/FontMenuShaders.gdshader" id="2_font_shader"]
[ext_resource type="Script" uid="uid://bqonwa2jpckel" path="res://scripts/ui/main_menu.gd" id="3_main_menu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g8jr"]
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(1, 1, 1, 1)
shader_parameter/fill_strength = 1.12
shader_parameter/alpha_cutoff = 0.1950000092625
shader_parameter/outline_color = Color(0.006, 0.022, 0.026, 1)
shader_parameter/outline_size = 2.74800013053
shader_parameter/shadow_color = Color(0, 0.075, 0.065, 0.96)
shader_parameter/shadow_offset = Vector2(0.7, 0.9)
shader_parameter/shadow_depth = 5.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.45)
shader_parameter/shadow_step = 1.0
shader_parameter/shadow_spread = 0.8
shader_parameter/shadow_alpha_decay = 0.9
shader_parameter/top_highlight = Color(0.78, 1, 0.86, 0.18)
shader_parameter/highlight_cutoff = 0.72800003458

[sub_resource type="FontVariation" id="FontVariation_m1kxf"]
base_font = ExtResource("1_jersey")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1kxf"]
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(0.99, 0.99, 0.99, 1)
shader_parameter/fill_strength = 1.0
shader_parameter/alpha_cutoff = 0.2950000140125
shader_parameter/outline_color = Color(0.015, 0.018, 0.022, 1)
shader_parameter/outline_size = 4.22800020083
shader_parameter/shadow_color = Color(0, 0, 0, 0.96)
shader_parameter/shadow_offset = Vector2(1.5, 2.25)
shader_parameter/shadow_depth = 4.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.35)
shader_parameter/shadow_step = 1.0
shader_parameter/shadow_spread = 1.0
shader_parameter/shadow_alpha_decay = 0.92
shader_parameter/top_highlight = Color(1, 1, 1, 0.14)
shader_parameter/highlight_cutoff = 0.46

[sub_resource type="FontVariation" id="FontVariation_1g8jr"]
base_font = ExtResource("1_jersey")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2yvf"]
resource_local_to_scene = true
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(0.9, 0.92, 0.94, 1)
shader_parameter/fill_strength = 1.0
shader_parameter/alpha_cutoff = 0.48
shader_parameter/outline_color = Color(0.0156863, 0.0196078, 0.0235294, 1)
shader_parameter/outline_size = 3.170000150575
shader_parameter/shadow_color = Color(0, 0, 0, 0.94)
shader_parameter/shadow_offset = Vector2(0.6, 0.8)
shader_parameter/shadow_depth = 8.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.35)
shader_parameter/shadow_step = 0.7970000259825
shader_parameter/shadow_spread = 1.0
shader_parameter/shadow_alpha_decay = 0.92
shader_parameter/top_highlight = Color(1, 1, 1, 0.1)
shader_parameter/highlight_cutoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uhagc"]
resource_local_to_scene = true
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(1, 0.86, 0.08, 1)
shader_parameter/fill_strength = 1.08
shader_parameter/alpha_cutoff = 0.48
shader_parameter/outline_color = Color(0.0156863, 0.0196078, 0.0235294, 1)
shader_parameter/outline_size = 3.170000150575
shader_parameter/shadow_color = Color(0, 0, 0, 0.96)
shader_parameter/shadow_offset = Vector2(0.6, 0.8)
shader_parameter/shadow_depth = 4.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.35)
shader_parameter/shadow_step = 1.0
shader_parameter/shadow_spread = 0.75
shader_parameter/shadow_alpha_decay = 0.9
shader_parameter/top_highlight = Color(1, 1, 1, 0.14)
shader_parameter/highlight_cutoff = 0.46

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btxxm"]
resource_local_to_scene = true
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(0.9, 0.92, 0.94, 1)
shader_parameter/fill_strength = 1.0
shader_parameter/alpha_cutoff = 0.48
shader_parameter/outline_color = Color(0.0156863, 0.0196078, 0.0235294, 1)
shader_parameter/outline_size = 3.170000150575
shader_parameter/shadow_color = Color(0, 0, 0, 0.94)
shader_parameter/shadow_offset = Vector2(0.6, 0.8)
shader_parameter/shadow_depth = 8.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.35)
shader_parameter/shadow_step = 0.7970000259825
shader_parameter/shadow_spread = 1.0
shader_parameter/shadow_alpha_decay = 0.92
shader_parameter/top_highlight = Color(1, 1, 1, 0.1)
shader_parameter/highlight_cutoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wb0q5"]
resource_local_to_scene = true
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(1, 0.86, 0.08, 1)
shader_parameter/fill_strength = 1.08
shader_parameter/alpha_cutoff = 0.48
shader_parameter/outline_color = Color(0.0156863, 0.0196078, 0.0235294, 1)
shader_parameter/outline_size = 2.0
shader_parameter/shadow_color = Color(0, 0, 0, 0.96)
shader_parameter/shadow_offset = Vector2(0.6, 0.8)
shader_parameter/shadow_depth = 4.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.35)
shader_parameter/shadow_step = 1.0
shader_parameter/shadow_spread = 0.75
shader_parameter/shadow_alpha_decay = 0.9
shader_parameter/top_highlight = Color(1, 1, 1, 0.14)
shader_parameter/highlight_cutoff = 0.46

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q85j6"]
resource_local_to_scene = true
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(0.9, 0.92, 0.94, 1)
shader_parameter/fill_strength = 1.0
shader_parameter/alpha_cutoff = 0.48
shader_parameter/outline_color = Color(0.0156863, 0.0196078, 0.0235294, 1)
shader_parameter/outline_size = 3.170000150575
shader_parameter/shadow_color = Color(0, 0, 0, 0.94)
shader_parameter/shadow_offset = Vector2(0.6, 0.8)
shader_parameter/shadow_depth = 8.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.35)
shader_parameter/shadow_step = 0.7970000259825
shader_parameter/shadow_spread = 1.0
shader_parameter/shadow_alpha_decay = 0.92
shader_parameter/top_highlight = Color(1, 1, 1, 0.1)
shader_parameter/highlight_cutoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8g5eo"]
resource_local_to_scene = true
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(1, 0.86, 0.08, 1)
shader_parameter/fill_strength = 1.08
shader_parameter/alpha_cutoff = 0.48
shader_parameter/outline_color = Color(0.0156863, 0.0196078, 0.0235294, 1)
shader_parameter/outline_size = 2.0
shader_parameter/shadow_color = Color(0, 0, 0, 0.96)
shader_parameter/shadow_offset = Vector2(0.6, 0.8)
shader_parameter/shadow_depth = 4.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.35)
shader_parameter/shadow_step = 1.0
shader_parameter/shadow_spread = 0.75
shader_parameter/shadow_alpha_decay = 0.9
shader_parameter/top_highlight = Color(1, 1, 1, 0.14)
shader_parameter/highlight_cutoff = 0.46

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7suek"]
resource_local_to_scene = true
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(0.74110293, 0, 0.007065209, 1)
shader_parameter/fill_strength = 1.0
shader_parameter/alpha_cutoff = 0.48
shader_parameter/outline_color = Color(0.0156863, 0.0196078, 0.0235294, 1)
shader_parameter/outline_size = 3.170000150575
shader_parameter/shadow_color = Color(0, 0, 0, 0.94)
shader_parameter/shadow_offset = Vector2(0.6, 0.8)
shader_parameter/shadow_depth = 8.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.35)
shader_parameter/shadow_step = 0.7970000259825
shader_parameter/shadow_spread = 1.0
shader_parameter/shadow_alpha_decay = 0.92
shader_parameter/top_highlight = Color(1, 1, 1, 0.1)
shader_parameter/highlight_cutoff = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otr3d"]
resource_local_to_scene = true
shader = ExtResource("2_font_shader")
shader_parameter/fill_color = Color(0.9997825, 0.27462518, 0.21785995, 1)
shader_parameter/fill_strength = 1.08
shader_parameter/alpha_cutoff = 0.48
shader_parameter/outline_color = Color(0.0156863, 0.0196078, 0.0235294, 1)
shader_parameter/outline_size = 2.0
shader_parameter/shadow_color = Color(0, 0, 0, 0.96)
shader_parameter/shadow_offset = Vector2(0.6, 0.8)
shader_parameter/shadow_depth = 4.0
shader_parameter/shadow_depth_offset = Vector2(1, 1.35)
shader_parameter/shadow_step = 1.0
shader_parameter/shadow_spread = 0.75
shader_parameter/shadow_alpha_decay = 0.9
shader_parameter/top_highlight = Color(1, 1, 1, 0.14)
shader_parameter/highlight_cutoff = 0.46

[node name="MainMenu" type="Control" unique_id=1759698855]
layout_mode = 3
anchors_preset = 0
offset_right = 264.0
offset_bottom = 146.0
mouse_filter = 2
script = ExtResource("3_main_menu")

[node name="Control" type="Control" parent="." unique_id=1554688943]
anchors_preset = 0
offset_left = -17.0
offset_top = 14.0
offset_right = 242.0
offset_bottom = 131.0

[node name="Label" type="Label" parent="Control" unique_id=1245574285]
material = SubResource("ShaderMaterial_1g8jr")
layout_mode = 0
offset_left = 29.0
offset_top = 6.0
offset_right = 261.0
offset_bottom = 96.0
theme_override_fonts/font = SubResource("FontVariation_m1kxf")
theme_override_font_sizes/font_size = 73
text = "MANY"
autowrap_mode = 2

[node name="Label2" type="Label" parent="Control" unique_id=674526670]
material = SubResource("ShaderMaterial_m1kxf")
layout_mode = 0
offset_left = 172.0
offset_top = 14.0
offset_right = 292.0
offset_bottom = 77.5625
theme_override_constants/line_spacing = -11
theme_override_fonts/font = SubResource("FontVariation_m1kxf")
theme_override_font_sizes/font_size = 34
text = "TO 
MANY"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=552533546]
layout_mode = 0
offset_left = 15.0
offset_top = 98.0
offset_right = 279.0
offset_bottom = 244.0
mouse_filter = 2
theme_override_constants/separation = -13
alignment = 1

[node name="StartGame" parent="VBoxContainer" unique_id=772738498 instance=ExtResource("1_button")]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_1g8jr")
button_text = "Start Game"
selected = true
default_material = SubResource("ShaderMaterial_x2yvf")
selected_material = SubResource("ShaderMaterial_uhagc")

[node name="Settings" parent="VBoxContainer" unique_id=321034193 instance=ExtResource("1_button")]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_1g8jr")
button_text = "Settings"
default_material = SubResource("ShaderMaterial_btxxm")
selected_material = SubResource("ShaderMaterial_wb0q5")

[node name="Credits" parent="VBoxContainer" unique_id=552549555 instance=ExtResource("1_button")]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_1g8jr")
button_text = "Credits"
default_material = SubResource("ShaderMaterial_q85j6")
selected_material = SubResource("ShaderMaterial_8g5eo")

[node name="Quit" parent="VBoxContainer" unique_id=1044045720 instance=ExtResource("1_button")]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_1g8jr")
button_text = "Quit"
default_material = SubResource("ShaderMaterial_7suek")
selected_material = SubResource("ShaderMaterial_otr3d")
